# port
server.port=8080

# Base url
server.servlet.context-path=/api/v1

# profile
spring.profiles.active=@spring.profiles.active@

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jooq.sql-dialect=@hibernate.dialect@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC